# Megaprocessor-ASM-Android

./: .gitignore  6a3353b9.md  CHANGELOG.md  Mega.txt  README.md  example_asm_files.txt  megaprocessor_1770938274751.lst  opcodes.hex  opcodes.lst  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/diamon/megaprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Megaprocessor_defs.asm  example.asm
app/src/main/cpp/: CMakeLists.txt  assembler.cpp  assembler.h  native-lib.cpp  utils.cpp  utils.h
app/src/main/java/com/diamon/guia/: MainActivity.java  NativeAssembler.java  PrivacyPolicyActivity.java  ProjectInfoActivity.java
app/src/main/java/com/diamon/megaprocessor/: MainActivity.java  NativeAssembler.java
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_project_info.xml  popup_hex.xml  tab_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diamon/megaprocessor/: ExampleUnitTest.java
linux_cpp_compiled_outputs/: Megaprocessor_defs.lst.diff  REPORT.md  VERSION.txt  life.lst.diff  opcodes.lst.diff  snail.lst.diff  tetris.lst.diff  tic_tac_toe_2.lst.diff
scripts/: generate_linux_compiled_outputs.sh  setup-android-sdk.sh  verify_hex_and_prepare_apk.sh  verify_hex_equivalence.sh
tests/: assembler_cli.cpp  verify_opcode_matrix.py
verification/: README.md  results.md  run_cases.sh
(+31 files in other folders)
